# udp-messages-receiver-test-project

./: .gitignore  README.md
UdpMessages/: .dockerignore  UdpMessages.sln
UdpMessages/MessageReceiver/: ApplicationSettings.cs  Dockerfile  MessageReceiver.csproj  Program.cs  Startup.cs  UdpMessagesDb.db  appsettings.Development.json  appsettings.DevelopmentHeroku.json  appsettings.Staging.json  appsettings.json
UdpMessages/MessageReceiver/Contexts/: ApplicationDbContext.cs
UdpMessages/MessageReceiver/Controllers/: MessagesController.cs
UdpMessages/MessageReceiver/Dtos/: MessageDto.cs  SenderDto.cs
UdpMessages/MessageReceiver/Entities/: BaseEntity.cs  MessageEntity.cs  SenderEntity.cs
UdpMessages/MessageReceiver/HostedServices/: UdpMessageReceiverHostedService.cs
UdpMessages/MessageReceiver/Migrations/ApplicationDb/: 20210304143047_Initial.Designer.cs  20210304144253_AddSendersTable.Designer.cs  20210304144253_AddSendersTable.cs  20210304144852_AddMessagesTable.Designer.cs  20210304144852_AddMessagesTable.cs  20210304151511_AddUpdatedAtColumn.Designer.cs  20210304151511_AddUpdatedAtColumn.cs  20210304161830_Initial.Designer.cs  20210304161830_Initial.cs  20210304161921_AddSendersAndMessagesTable.Designer.cs  20210304161921_AddSendersAndMessagesTable.cs  ApplicationDbContextModelSnapshot.cs
UdpMessages/MessageReceiver/Properties/: launchSettings.json
UdpMessages/MessageReceiver/Services/: MessagesService.cs
UdpMessages/MessageReceiver/Services/Interfaces/: IMessagesService.cs
UdpMessages/MessageSender/: ApplicationSettings.cs  MessageSender.csproj  Program.cs  appsettings.Development.json  appsettings.DevelopmentHeroku.json  appsettings.DevelopmentPC2.json  appsettings.Staging.json  appsettings.json
UdpMessages/MessageSender/Properties/: launchSettings.json
UdpMessages/UdpMessages.Shared/: Class1.cs
UdpMessages/UdpMessages.Shared/Config/: SerializationConfig.cs
UdpMessages/UdpMessages.Shared/Helpers/: HostingEnvironmentHelper.cs
cli/: deploy-heroku.sh  run-MessageReceiver-Development.cmd  run-MessageSender-Development.cmd
